pipeline {
   agent { label 'Gabri' }
   options {
       disableConcurrentBuilds()
       quietPeriod(300)
   }

   stages {
      stage('Build') {
         steps {
           script {
             docker.withRegistry('https://docker_registry.example.com', 'jenkins_credentials_for docker_registry') {
               def assetmaxImage = docker.build("docker_registry.example.com/test_web_server",
                  "-f Dockerfile \
                  .")
               assetmaxImage.push()
            }
           }
         } 
      }
   }
   post {
     always {
       emailext attachLog: false,
       compressLog: false,
       body: 'Check console output at $BUILD_URL to view the results.',
       recipientProviders: [developers(), requestor()],
       to: 'daniele.zampollo@me.ch',
       subject: '[Jenkins] $PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!'
     }
   }
}
